[a-stockf]
;Debug Log File = 
;Contempt = 0
;Threads = 1
;Hash = 16
;Clear Hash = 
;Ponder = False
;MultiPV = 1
;Skill Level = 20
;Move Overhead = 100
;nodestime = 0
;UCI_Chess960 = False
;SyzygyPath = <empty>
;SyzygyProbeDepth = 1
;Syzygy50MoveRule = True
;SyzygyProbeLimit = 6
name = Stockfish 12
small = sf 12
medium = Stockf12
large = Stockfish12
elo = 3360

[b-texel]
;UCI_EngineAbout = Texel 1.08a8 32-bit
;Hash = 16
;OwnBook = False
;BookFile = 
;Ponder = True
;UCI_AnalyseMode = False
;UCI_Opponent = 
;Strength = 1000
;Threads = 1
;MultiPV = 1
;UseNullMove = True
;GaviotaTbPath = 
;GaviotaTbCache = 1
;SyzygyPath = 
;MinProbeDepth = 1
;AnalysisAgeHash = True
;Clear Hash = 
;BufferTime = 1000
name = Texel 1.08.a8 32-bit
small = Texel
medium = Texel108
large = Texel108
elo = 3050

[c-arasan]
;Hash = 32
;Ponder = True
;Use tablebases = False
;Tablebases = None
;SyzygyTbPath = syzygy
;SyzygyUse50MoveRule = True
;SyzygyProbeDepth = 4
;MultiPV = 1
;OwnBook = True
;Book selectivity = 50
;Threads = 1
;UCI_LimitStrength = False
;UCI_Elo = 2600
name = Arasan v22.0.0-30-gd1cceb6
small = Arasan
medium = Arasan
large = Arasan
elo = 2500

[d-rodent]
;Hash = 16
;Threads = 1
;Clear Hash = 
;PersonalityFile = default.txt
;Verbose = False
;Ponder = False
;UseBook = True
;VerboseBook = True
;TimeBuffer = 10
name = Rodent III 0.233 32-bit/GCC 6.3.0 20170516
small = Rodent
medium = Rodent 3
large = Rodent III
elo = 2920

[e-zurich]
;Hash = 64
;MultiPV = 1
;Ponder = True
;Handicap Level = 0
;UCI_AnalyseMode = False
name = zurichess neuchatel
small = Zurich
medium = Zurich
large = Zurichess
elo = 2790

[f-wyld]
;UCI_Chess960 = False
;Ponder = True
;SyzygyPath = <empty>
;PersonaPath = <empty>
;Hash = 128
;MoveOverhead = 30
;Threads = 1
;PawnValueMg = 90
;PawnValueEg = 100
;KnightValueMg = 400
;KnightValueEg = 320
;BishopValueMg = 400
;BishopValueEg = 330
;RookValueMg = 700
;RookValueEg = 550
;QueenValueMg = 1300
;QueenValueEg = 1100
;KingShelterCloseMg = 20
;KingShelterCloseEg = 10
;KingShelterFarMg = 10
;KingShelterFarEg = 5
;DoubledPawnsMg = -10
;DoubledPawnsEg = -10
;IsolatedPawnMg = -10
;IsolatedPawnEg = -10
;BishopPairMg = 50
;BishopPairEg = 80
;RookOn7thMg = 40
;RookOn7thEg = 20
;RookOpenFileMg = 20
;RookOpenFileEg = 20
;RookSemiOpenFileMg = 5
;RookSemiOpenFileEg = 5
;KnightOutpostMg = 20
;KnightOutpostEg = 10
;BishopOutpostMg = 10
;BishopOutpostEg = 5
;KnightKingAtkWt = 3
;BishopKingAtkWt = 3
;RookKingAtkWt = 4
;QueenKingAtkWt = 5
;KnightMobilityWt = 8
;BishopMobilityWt = 5
;RookMobilityWt = 5
;QueenMobilityWt = 4
name = WyldChess 10062017
small = wyld
medium = Wyld
large = WyldChess
elo = 2630

[g-galjoe]
;Hash = 128
;Ponder = True
;OwnBook = False
;UCI_LimitStrength = False
;UCI_Elo = 2000
;UCI_Chess960 = False
;MultiPV = 1
;Debug = False
name = Galjoen 0.37.2
small = galjoe
medium = Galjoen
large = Galjoen0372
elo = 2500

[h-sayuri]
;Hash = 1
;Clear Hash = 
;Ponder = True
;Threads = 1
;UCI_AnalyseMode = False
name = Sayuri 2018.05.23
small = Sayuri
medium = Sayuri
large = Sayuri
elo = 1850

[i-floyd]
;Hash = 128
;Clear Hash = 
;Ponder = True
name = Floyd 0.9
small = Floyd
medium = Floyd09
large = Floyd09
elo = 2500

[j-crystal]
;Skill Level = 20
;Clear Hash =
;Dynamic Contempt = False
;Contempt = 0
;Syzygy50MoveRule = True
;Hash = 16
;MultiPV = 1
;UCI_AnalyseMode = False
;Debug Log File =
;UCI_LimitStrength = False
;SyzygyProbeDepth = 1
;UCI_Elo = 1350
;Clean Search = False
;Analysis Contempt = Off
;Slow Mover = 84
;Move Overhead = 30
;UCI_Chess960 = False
;SyzygyProbeLimit = 7
;Minimum Thinking Time = 20
;nodestime = 0
;SyzygyPath = <empty>
;Threads = 1
;Ponder = False
elo = 3205
ccrl = 3425@
levels = 22
cores = 3, level 20 & Analysis 4 cores
ponder/brain = y
fischer chess960 support = y
name = Crystal
small = crystal
medium = Crystal
large = Crystal
comments: Fully functional, a Monster! (4.9)

[k-ct800]
;Clear Hash =
;Minimum Thinking Time = 20
;Threads = 1
;Move Overhead = 20
;Hash = 16
;MultiPV = 1
;UCI_Chess960 = false
elo = 1995
ccrl = 2094
levels = 4
cores = 1-4 selectable in level
ponder/brain = n
fischer chess960 support = y
name = CT800
small = ct800
medium = CT800
large = CT800
comments: Fully functional (4.9)
[l-laser]
;Threads = 1
;Hash = 16
;EvalCache = 16
;Ponder = False
;MultiPV = 1
;BufferTime = 300
;SyzygyPath = <empty>
;ScaleMaterial = 100
;ScaleKingSafety = 100
name = Laser 1.8 beta
small = Laser18
medium = Laser18
large = Laser18
elo = 2500

[m-cinnam]
;Hash = 64
;Clear Hash = 
;Nullmove = True
;Book File = cinnamon.bin
;OwnBook = False
;Ponder = False
;Threads = 1
;TB Endgame = none
;GaviotaTbPath = gtb/gtb4
;GaviotaTbCache = 32
;GaviotaTbScheme = cp4
;TB Pieces installed = 3
;TB probing depth = 0
;TB Restart = 
;PerftThreads = 1
;PerftHashSize = 0
;PerftDumpFile = 
name = Cinnamon 2.0-20160502
small = cinnam
medium = Cinnamon
large = Cinnamon
elo = 2500

[n-crystalHoney]
;Debug Log File =
;Book_Depth_3 = 127
;Minimal_Output = False
;Best_Move_1 = False
;W_Contempt = 22
;SyzygyPath = <empty>
;Book_Depth_1 = 127
;Analysis_Contempt = Off
;BruteForce = False
;Book_File_1 =
;Threads = 1
;Clean Search = False
;Book_Depth_2 = 127
;Best_Move_2 = False
;Move Overhead = 30
;Minimum Thinking Time = 20
;nodestime = 0
;Tactical = 0
;Best_Move_4 = True
;Use_Book_1 = False
;No_Null_Moves = False
;Hash = 16
;SyzygyProbeDepth = 1
;Use_Book_4 = False
;DC_Slider = 65
;UCI_Elo = 1750
;Jekyll_&_Hyde = 0
;Use_Book_3 = False
;UCI_LimitStrength = False
;Engine_Level = None
;B_Contempt = 12
;SyzygyProbeLimit = 7
;Use_Book_2 = False
;UCI_AnalyseMode = False
;Ponder = False
;Clear_Hash =
;UCI_Chess960 = False
;Best_Move_3 = True
;Dynamic_Contempt = True
;Book_File_3 =
;Book_File_2 =
;Skill Level = 40
;Slow Mover = 100
;UCI_Sleep = False
;Book_File_4 =
;Variety = 0
;Book_Depth_4 = 127
;Adaptive_Play = Off
;Score_Output = ScorPct-GUI
;7 Man Probing = False
;Bench_KNPS = 200
;MultiPV = 1
;Syzygy50MoveRule = True
;FastPlay = False
name = Crystal-Honey X5i
small = CHoney
medium = CryHoney
large = CrystlHoney
elo = 3218
ccrl = 3440@
levels = 32, 29 via Elo plus 3 Adaptive levels - Novice, Advanced & Expert
cores = 1, Elo 3100 2 cores, Elo 3200 4 cores
ponder/brain = y

[o-adapt.sh]
;usebook = True
;trueval = True
;bookpath = Elo2400.bin
;mtime = 3
;nummov = 20
;ev = 100
;lambda = 10
;alim = 200
;waitbook = True
;enginepath = stockfish
name = Adaptive engine by Martin Droege (2019) inspired by DGT Centaur
small = Adapt.
medium = Adaptive
large = Adaptive 
elo = hopefully similar to your ELO
ponder/brain = n

[p-wasp400]
;SyzygyPath = <empty>
;Hash = 1
;OwnBook = True
;SyzygyProbeDepth = 1
;UCI_ShowCurrLine = False
;Threads = 1
;Ponder = True
;MultiPV = 1
;UCI_EngineAbout = VajoletII by Marco Belli
;BestMoveBook = False
;UCI_Chess960 = False
elo = 2917
ccrl = 3108
levels = 0
cores = 1
ponder/brain = y
fischer chess960 support = y
name = Wasp 4.00
small = wasp400
medium = Wasp400
large = Wasp400
comments: Fully functional (4.9)

[q-rodentIV]
;Ponder = False
;Threads = 1
;Verbose = False
;MultiPV = 1
;Taunting = False
;UCI_LimitStrength = True
;PrintPv = True
;TimeBuffer = 10
;Clear Hash =
;Personality = ---
;UCI_Elo = 2800
;Hash = 16
;MobilityRebalancing = False
;VerboseBook = False
;UseBook = True
name = Rodent IV V0.26 32-bit/arm/GCC 7.2.0/SMP
small = Rodent
medium = Rodent 4
large = Rodent IV
elo = 1100

[r-roboci]
;PawnHash = 1
;Clear PawnHash = 
;MatHash = 1
;Clear MatHash = 
;PawnMG = 900
;PawnEG = 1300
;KnightMG = 3100
;KnightEG = 3100
;BishopMG = 3010
;BishopEG = 3070
;RookMG = 5350
;RookEG = 5350
;QueenMG = 10000
;QueenEG = 10000
;PawnCentreMG = 200
;PawnCentreEG = 0
;PawnOuterCentreMG = 50
;PawnOuterCentreEG = 0
;PawnFilesAHMG = -100
;PawnFilesAHEG = -50
;PawnFilesBGMG = -50
;PawnFilesBGEG = 0
;PawnFilesCFMG = 0
;PawnFilesCFEG = 0
;PawnFilesDEMG = 50
;PawnFilesDEEG = 50
;PawnRank2MG = 0
;PawnRank2EG = 0
;PawnRank3MG = 10
;PawnRank3EG = 10
;PawnRank4MG = 20
;PawnRank4EG = 35
;PawnRank5MG = 30
;PawnRank5EG = 80
;PawnRank6MG = 40
;PawnRank6EG = 110
;PawnRank7MG = 50
;PawnRank7EG = 150
;PawnDoubledMG = -100
;PawnDoubledEG = -200
;PawnIsolatedMG = -300
;PawnIsolatedEG = -200
;PawnBlockedMG = -100
;PawnBlockedEG = -100
;PawnPassedQuadAMG = 56
;PawnPassedQuadAEG = 50
;PawnPassedQuadBMG = -109
;PawnPassedQuadBEG = 50
;PawnPassedQuadCMG = 155
;PawnPassedQuadCEG = 50
;KnightPawnAffinityMG = 30
;KnightPawnAffinityEG = 30
;BishopPairMG = 500
;BishopPairEG = 500
;BishopMobilityMG = 40
;BishopMobilityEG = 30
;OppositeBishopFactorMG = 256
;OppositeBishopFactorEG = 192
;RookPawnAffinityMG = -70
;RookPawnAffinityEG = -70
;RookMobilityFileMG = 20
;RookMobilityFileEG = 30
;RookMobilityRankMG = 10
;RookMobilityRankEG = 20
;RookOpenFileMG = 100
;RookOpenFileEG = 50
;RookSemiOpenFileMG = 50
;RookSemiOpenFileEG = 20
;RookOn7thMG = 50
;RookOn7thEG = 100
;RookTrappedMG = -400
;RookTrappedEG = 0
;KingShieldCloseMG = 150
;KingShieldCloseEG = 0
;KingShieldFarMG = 50
;KingShieldFarEG = 0
;KingCastlingMobilityNoneMG = 0
;KingCastlingMobilityNoneEG = 0
;KingCastlingMobilityKMG = 100
;KingCastlingMobilityKEG = 0
;KingCastlingMobilityQMG = 100
;KingCastlingMobilityQEG = 0
;KingCastlingMobilityKQMG = 200
;KingCastlingMobilityKQEG = 0
;TempoMG = 35
;TempoEG = 0
;TempoKQKQMG = 200
;TempoKQKQEG = 200
;TempoKQQKQQMG = 500
;TempoKQQKQQEG = 500
;HalfMoveFactor = 2048
;WeightFactor = 144
;Hash = 16
;Clear Hash = 
;Ponder = True
;NullReduction = 1
;IIDMin = 2
;IIDReduction = 3
name = robocide
small = roboci
medium = Robocide
large = Robocide
elo = 2500

[s-lc0v0250]
;WeightsFile = <autodiscover>
;MinimumKLDGainPerNode = 0.000000
;DrawScoreSideToMove = 0
;Temperature = 0.000000
;TempValueCutoff = 100.000000
;CPuct = 2.147000
;CPuctFactorAtRoot = 2.815000
;TempCutoffMove = 0
;DirichletNoise = False
;ScoreType = centipawn
;MaxConcurrentSearchers = 1
;CPuctBase = 18368.000000
;HistoryFill = fen_only
;MoveOverheadMs = 200
;MaxPrefetch = 32
;OutOfOrderEval = True
;MaxCollisionEvents = 32
;MinibatchSize = 256
;BackendOptions =
;ImmediateTimeUse = 1.000000
;MaxCollisionVisits = 9999
;StickyEndgames = True
;Ponder = True
;DrawScoreBlack = 0
;FpuStrategy = reduction
;PolicyTemperature = 1.607000
;ShortSightedness = 0.000000
;FpuValue = 0.443000
;SmartPruningFactor = 1.330000
;CPuctFactor = 2.815000
;TempEndgame = 0.000000
;Backend = blas
;FpuValueAtRoot = 1.000000
;CPuctAtRoot = 2.147000
;ConfigFile = lc0.config
;LogFile =
;LogitQ = False
;NNCacheSize = 200000
;CPuctBaseAtRoot = 18368.000000
;UCI_Chess960 = False
;TempVisitOffset = 0.000000
;Slowmover = 1.000000
;CacheHistoryLength = 0
;SyzygyPath =
;Threads = 2
;UCI_ShowWDL = False
;KLDGainAverageInterval = 100
;DrawScoreWhite = 0
;FpuStrategyAtRoot = same
;RamLimitMb = 0
;SyzygyFastPlay = True
;MultiPV = 1
;PerPVCounters = False
;VerboseMoveStats = False
;TempDecayMoves = 0
;DrawScoreOpponent = 0
name = Lc0 v0.25.0-dev+git.b4a0690 built Mar  8 2020
small = Lc0250
medium = Lc0 0250
large = Lc0 v0.25.0
elo = 2400+
ccrl = 3486 with a larger weights file & GPU
levels = 4
cores = 1-4 selectable in level
ponder/brain = y
fischer chess960 support = y
comments: better with 'no book' so it can play learnt openings, bad endgame play

[t-stockfishdd]
;Skill Level = 20
;Clear Hash = 
;Book File = book.bin
;Aggressiveness = 100
;Max Threads per Split Point = 5
;Contempt Factor = 0
;Space = 100
;Emergency Move Time = 30
;MultiPV = 1
;Passed Pawns (Midgame) = 100
;Write Search Log = False
;Best Book Move = False
;Slow Mover = 70
;Cowardice = 100
;Pawn Structure (Endgame) = 100
;OwnBook = False
;Emergency Move Horizon = 40
;Passed Pawns (Endgame) = 100
;Emergency Base Time = 60
;Search Log Filename = SearchLog.txt
;Write Debug Log = False
;Pawn Structure (Midgame) = 100
;Hash = 32
;Idle Threads Sleep = False
;Threads = 1
;Minimum Thinking Time = 20
;Min Split Depth = 0
;UCI_Chess960 = False
;Ponder = True
;Mobility (Endgame) = 100
;Mobility (Midgame) = 100
name = Stockfish DD
small = SF DD
medium = Stockfdd
large = StockfishDD
elo = 3360

[u-vajole]
;Hash = 1
;Threads = 1
;MultiPV = 1
;Ponder = True
;OwnBook = True
;BestMoveBook = False
;UCI_EngineAbout = VajoletII by Marco Belli
;UCI_ShowCurrLine = False
;SyzygyPath = <empty>
;SyzygyProbeDepth = 1
name = Vajolet2 2.8.0
small = vajole
medium = Vajolet2
large = Vajolet224
elo = 2500
