[DEFAULT]
Hash = 16
Threads = 1
BestBookMove = false
Use_Book_1 = true
Book_File_1 = 
Use_Book_2 = true
Book_File_2 =
Use_Book_3 = true 
Book_File_3 = 
Use_Book_4 = true
Book_File_4 = 
SyzygyPath = /opt/picochess/tablebases/syzygy/
UCI_LimitStrength = true
Ponder = false
Adaptive_Play = Off
UCI_Sleep = true

[Newbie]
UCI_Elo = 850

[Elo 0925]
UCI_Elo = 925

[Novice]
UCI_Elo = 1000

[Elo 1075] 
UCI_Elo = 1075
 
[New Club]
UCI_Elo = 1150  

[Boris] 
UCI_Elo = 1225

[Club]  
UCI_Elo = 1300

[Class D]
UCI_Elo = 1375

[Elo 1450]
UCI_Elo = 1450

[Class C]
UCI_Elo = 1525

[Elo 1600]  
UCI_Elo = 1600

[Class B]
UCI_Elo = 1675

[Elo 1750]
UCI_Elo = 1750

[Class A]
UCI_Elo = 1825

[Elo 1900]
UCI_Elo = 1900
Hash = 32

[Expert]
UCI_Elo = 1975
Hash = 32

[Elo 2050]
UCI_Elo = 2050
Hash = 32

[Master]
UCI_Elo = 2125
Hash = 32

[Cray Blz]
UCI_Elo = 2200
Hash = 32

[IM]
UCI_Elo = 2300
Hash = 32

[SeniorIM]
UCI_Elo = 2400
Hash = 32

[Deep Tht]
UCI_Elo = 2500
Hash = 32

[GM]
UCI_Elo = 2600
Hash = 32

[Super GM]
UCI_Elo = 2700
Hash = 32
BestBookMove = true

[Elo 2800]
UCI_Elo = 2800
Hash = 32
BestBookMove = true

[World Ch]
UCI_Elo = 2900
Slow Mover = 84
Move Overhead = 500
Hash = 64
Ponder = true
BestBookMove = true

[Elo 3000]
Slow Mover = 84
Move Overhead = 500
Hash = 96
Ponder = true
BestBookMove = true
UCI_LimitStrength = false
UCI_Sleep = false

[Elo 3100]
Slow Mover = 84
Move Overhead = 500
Threads = 2
Hash = 192
Ponder = true
BestBookMove = true
UCI_LimitStrength = false
UCI_Sleep = false

[Elo 3200]
Slow Mover = 84
Move Overhead = 500
Threads = 4
Hash = 192
Ponder = true
BestBookMove = true
UCI_LimitStrength = false
UCI_Sleep = false

[A-Novice]
Slow Mover = 84
Move Overhead = 500
Adaptive_Play = Novice
Hash = 32
Ponder = true

[A-Advanc]
Slow Mover = 84
Move Overhead = 500
Adaptive_Play = Advanced
Hash = 32

[A-Expert]
Slow Mover = 84
Move Overhead = 500
Adaptive_Play = Expert
Hash = 32

